
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_input console serial
	terminal_output gfxterm serial
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=30
menuentry "Install Ubuntu Server - unencrypted unattended" {
	set gfxpayload=keep
	linux	/install/vmlinuz file=/cdrom/preseed/zmart_auto_with_unenc.seed auto=true priority=critical debian-installer/locale=en_UK keyboard-configuration/layoutcode=uk ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=UK localechooser/supported-locales=en_GB.UTF-8 automatic-ubiquity ---
	initrd	/install/initrd.gz
}
menuentry "Install Ubuntu Server - unencrypted semi-unattended" {
	set gfxpayload=keep
	linux	/install/vmlinuz file=/cdrom/preseed/zmart_semi_auto_with_unenc.seed auto=true priority=critical debian-installer/locale=en_UK keyboard-configuration/layoutcode=uk ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=UK localechooser/supported-locales=en_GB.UTF-8 automatic-ubiquity ---
	initrd	/install/initrd.gz
}
menuentry "Install Ubuntu Server - encrypted unattended" {
	set gfxpayload=keep
	linux	/install/vmlinuz file=/cdrom/preseed/zmart_auto_with_enc.seed auto=true priority=critical debian-installer/locale=en_UK keyboard-configuration/layoutcode=uk ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=UK localechooser/supported-locales=en_GB.UTF-8 automatic-ubiquity ---
	initrd	/install/initrd.gz
}
menuentry "Install Ubuntu Server - encrypted semi-unattended" {
	set gfxpayload=keep
	linux	/install/vmlinuz file=/cdrom/preseed/zmart_semi_auto_with_enc.seed auto=true priority=critical debian-installer/locale=en_UK keyboard-configuration/layoutcode=uk ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=UK localechooser/supported-locales=en_GB.UTF-8 automatic-ubiquity ---
	initrd	/install/initrd.gz
}

menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	/install/initrd.gz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet oem-config/enable=true ---
	initrd	/install/initrd.gz
}
menuentry "Install MAAS Region Controller" {
	set gfxpayload=keep
	linux	/install/vmlinuz  modules=maas-region-udeb vga=788 initrd=/install/initrd.gz quiet ---
	initrd	/install/initrd.gz
}

menuentry "Install MAAS Rack Controller" {
	set gfxpayload=keep
	linux	/install/vmlinuz  modules=maas-rack-udeb vga=788 initrd=/install/initrd.gz quiet ---
	initrd	/install/initrd.gz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/install/vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
	initrd	/install/initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/vmlinuz  rescue/enable=true ---
	initrd	/install/initrd.gz
}
submenu 'Boot and Install with the HWE kernel' {
menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  file=/cdrom/preseed/hwe-ubuntu-server.seed quiet ---
	initrd	/install/hwe-initrd.gz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  file=/cdrom/preseed/hwe-ubuntu-server.seed quiet oem-config/enable=true ---
	initrd	/install/hwe-initrd.gz
}
menuentry "Install MAAS Region Controller" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  modules=maas-region-udeb vga=788 initrd=/install/hwe-initrd.gz quiet ---
	initrd	/install/hwe-initrd.gz
}

menuentry "Install MAAS Rack Controller" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  modules=maas-rack-udeb vga=788 initrd=/install/hwe-initrd.gz quiet ---
	initrd	/install/hwe-initrd.gz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
	initrd	/install/hwe-initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  rescue/enable=true ---
	initrd	/install/hwe-initrd.gz
}
}
